import React from "react";
import PropTypes from "prop-types";
import { Link, graphql } from "gatsby";
import FeatureCard from "./FeatureCard";

export default class IndexPage extends React.Component {
  render() {
    const { posts, title } = this.props;

    return (
      <section className="section">
        <div className="container">
          <div className="content">
            <h1 className="has-text-weight-bold is-size-2">{title}</h1>
          </div>
          {/* Tile container */}
          <div className="">
            <div className="">
              {posts.map(({ node: post }) => (
                <div
                  className="card"
                  // style={{ border: "1px solid #eaecee", padding: "2em 4em" }}
                  key={post.id}
                >
                  {/* <FeatureCard /> */}
                  <div className="card-image">
                    <figure class="image is-4by3">
                      <img src={post.featured_media.source_url} />
                    </figure>
                  </div>

                  <div className="card-content">
                    <p>
                      <Link
                        className="is-family-sans-serif title is-3"
                        to={post.slug}
                      >
                        {post.title}
                      </Link>
                    </p>
                    <div>
                      <div
                        dangerouslySetInnerHTML={{
                          __html: post.excerpt.replace(
                            /<p class="link-more.*/,
                            ""
                          )
                        }}
                      />
                      <Link className="button is-small" to={post.slug}>
                        Keep Reading →
                      </Link>
                    </div>
                  </div>
                </div>
              ))}
              {/* end Tile container */}
            </div>
          </div>
        </div>
      </section>
    );
  }
}

IndexPage.propTypes = {
  posts: PropTypes.arrayOf(PropTypes.object),
  title: PropTypes.string
};

export const pageQuery = graphql`
  # wordpress__POST
  fragment PostListFields on wordpress__POST {
    id
    title
    excerpt
    author {
      name
      slug
      avatar_urls {
        wordpress_48
      }
    }
    featured_media {
      source_url
    }
    date(formatString: "MMMM DD, YYYY")
    slug
  }
`;
